<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{

margin: 0;
        }

        section{
            height: 100vh;
    width: 100vw;
    overflow: hidden;
        }


        .parallax{
position: relative;
width: 100%;
height: 100%;
    /* for full vp ig */
/* overflow: hidden; */
display: flex;
justify-content: center;
align-items: center;
background-color: rgb(3, 7, 32);
        }


        .parallax .planets {
    background-size: cover;
    background-image: url(planets.png);
    background-position: bottom;
    
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateY(0);
    z-index: 2;
   
    transition: transform 0.3s ease; /* Smooth transition */
}



.parallax .stars {
            background-image: url("/stars.png");
            background-size: auto 100%;
            background-position: 0 0;
            background-repeat: repeat-x;
            width: 200%;
            height: 100%;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            transition: transform 0.3s ease; /* Smooth transition */
        }
.parallax .mountains {
    background-image: url(/mountains.png);
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3
}


.boxes{
    height: 800px;
    background-color: aqua;
}

    </style>
</head>
<body>
    <div class="boxes"></div>
    <section>
    <div class="parallax">
        <h1 style="color:white" > hello world</h1>
       
        <div class="mountains"></div>
    <div class="stars"></div>
    <div class="planets"></div>
    </div>
</section>
    <div class="boxes"></div>

</body>
<script>
    window.addEventListener('scroll', function() {
        let scrollTop = window.scrollY;
        let starsElement = document.querySelector('.stars');
        starsElement.style.backgroundPositionX = -scrollTop / 3 + 'px'; // Adjust the division factor for different speed
    });

    window.addEventListener('scroll', function() {
            let scroll = window.scrollY -600;
            let planetsElement = document.querySelector('.planets');
            planetsElement.style.transform = 'translateY(' + scroll / 2 + 'px)'; // Adjust the division factor for different speed
        });

      

</script>

</html>